ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-04-15T16:05:18',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','IfcOpenShell v0.7.0-9cc1f5f0e','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3wi592_CX2kAdxQfl2Rswf',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0uFVlR1DzBueVEw2slUOgy',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('21zQKr96jDmxN34ZhmFsad',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3FQjkXhYL4Z9JkspTI6Jqu',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1eIV3YnE5A3w0RszRVkfUv',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1TesjTGmLCXA7Z5b$wxESj',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0yQ98HmxD4YxGzYl3qvRZz',$,$,$,#13,(#14));
#18=IFCWALL('3Sc2G7UEnCf8Owgce3YagL',$,$,$,$,#47,#41,$,$);
#19=IFCMATERIALLAYERSET((#22,#23,#24),'brick_wall',$);
#20=IFCMATERIAL('Brick',$,'brick');
#21=IFCMATERIAL('Concrete',$,'concrete');
#22=IFCMATERIALLAYER(#21,0.015,$,$,$,$,$);
#23=IFCMATERIALLAYER(#20,0.25,$,$,$,$,$);
#24=IFCMATERIALLAYER(#21,0.015,$,$,$,$,$);
#25=IFCRELASSOCIATESMATERIAL('3vKl_1HnLBSBLB7tcP3VXn',$,$,$,(#18),#19);
#26=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,280.),(7000.,280.),(7000.,0.),(0.,0.)));
#27=IFCINDEXEDPOLYCURVE(#26,$,.F.);
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCEXTRUDEDAREASOLID(#29,#33,#28,3000.);
#35=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#34));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3zIQ$XkM93Au7BE_8WhDju',$,$,$,(#18),#14);
#43=IFCCARTESIANPOINT((3000.,3000.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCOPENINGELEMENT('1zo9vlf1XB89cBXfR6LJaA',$,$,$,$,#70,#64,$,$);
#49=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1500.),(900.,1500.),(900.,0.),(0.,0.)));
#50=IFCINDEXEDPOLYCURVE(#49,$,.F.);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#50);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCEXTRUDEDAREASOLID(#52,#56,#51,2100.);
#58=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#57));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#65=IFCRELVOIDSELEMENT('2MrJs_kgnBzQMaAIY8BuSt',$,$,$,#18,#48);
#66=IFCCARTESIANPOINT((1000.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#47,#69);
ENDSEC;
END-ISO-10303-21;
